<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU News</title>
    <style>
        #head{
            /* text-align: center; */
            background-color: rgb(14, 14, 78);
            width: 120%;
            height: 1.5em;
            color: white;
            margin-top: -7.7px;
            margin-left: -8px;
            padding: 16px 6px 6px 14px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: 3px solid red;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
        #navbar ul {
            display: flex;
            flex-flow: row wrap;
            float: right;
            margin-top: -4em;
            font-family: 'Ubuntu', sans-serif;
            
        }
        #navbar ul li{
            list-style: none;
            padding: 9px;
        }
        #navbar ul li a{
            text-decoration: none;
            color: black;
            font-weight: bolder;

        }
        #navbar ul li a:hover{
            color: saddlebrown;
        }
        #news{border: 2px solid black;
            display: inline-block;
            font-family: 'Ubuntu', sans-serif;
            margin-top: -8px;
            padding: 4px;
            font-weight: bolder;
            animation-name: new;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           
        }
        @keyframes new {
            0%{
                color: red;
            }
            25%{
                color: green;
            }
            75%{
                color: blue;
            }
            100%{
                color: white;
            }
        }
        .para{width: 35%;
            /* font-family: 'Anton', sans-serif; */
            font-size: medium;
            font-family: 'Gluten', cursive;
            
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */
        

    </style>
</head>
<body>
    <h3 id="head">EDU NEWS.COM</h3>
    <header>
        <nav id="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Contact Us</a></li>
                <li> <a href="">Services</a></li>
            </ul>
        </nav>
    </header>
    <h4 id="news">NEW'S DESK:</h4>
    <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corporis hic blanditiis nulla dolorum iusto reiciendis ex alias! Consequatur voluptates quae, iusto quod ipsam eum excepturi ea, tempore obcaecati ex architecto a et eaque reiciendis numquam vero delectus eos. Eum labore nulla quis qui corporis incidunt corrupti suscipit minus officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut tempore soluta numquam quae? Autem optio totam perferendis eaque molestiae vero nihil alias, hic temporibus officiis eveniet, ea repellendus nisi laudantium deserunt illo ullam, blanditiis aperiam libero incidunt quia sit quaerat corporis. Vero, porro dolor!
    </div>

    
</body>
</html>